[COMMON]
    env_mode = "debug"
    host_address = "192.168.1.100" #Docker宿主机地址
[DB]
    host = "127.0.0.1"
    port = "3306"
    dbName = "go_study"
    user = "root"
    pwd = "root"
    prefix = ""
    charset = "utf8"
    type = "mysqli"
[REDIS]
    host = "127.0.0.1"
    port = "6379"
    db = "0"
    pwd=""
[RABBITMQ]
    host = "127.0.0.1"
    port = "5672"
    user = "guest"
    pwd = "guest"
[MONGODB]
    host = "127.0.0.1"
    port = "27017"
    user = "root"
    pwd = "root"
    dbName = "go_study"
