[COMMON]
    env_mode = "debug"
    host_address = "127.0.0.1" #Docker宿主机地址
    web_protocol = "http" #宿主机web协议
[DB]
    host = "127.0.0.1"
    port = "3306"
    dbName = "orange_go"
    user = "root"
    pwd = "root"
    prefix = ""
    charset = "utf8"
    type = "mysqli"
[REDIS]
    host = "127.0.0.1"
    port = "6379"
    db = "0"
    pwd=""
[RABBITMQ]
    host = "127.0.0.1"
    port = "5672"
    user = "guest"
    pwd = "guest"
[MONGODB]
    host = "127.0.0.1"
    port = "27017"
    user = "root"
    pwd = "root"
    dbName = "orange_go"
